[mypy]
python_version = 3.12
disallow_untyped_defs = True
disallow_incomplete_defs = True
ignore_missing_imports = True
warn_unused_configs = True
namespace_packages = True
files = src/network_discovery

