[tox]
envlist = py37, py38, py39, py310, py311, py312, lint, type
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-asyncio>=0.21.0
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    black>=23.0.0
    isort>=5.0.0
    flake8>=6.0.0
commands =
    black --check src tests
    isort --check-only --profile black src tests
    flake8 src tests

[testenv:type]
deps =
    mypy>=1.0.0
commands =
    mypy src tests

[testenv:format]
deps =
    black>=23.0.0
    isort>=5.0.0
commands =
    black src tests
    isort --profile black src tests

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .git,__pycache__,build,dist
